<!DOCTYPE html>
<html>

<head>
    <title>orbit demo. wow.</title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="orbiter.js" type="text/javascript"></script>
    <style>
         #satellite {
             position: absolute;
             display: none;
             top: 250px;
             left: 250px;
         }
        #baseImage {
            width: 500px;
            height: 500px;
            background-image: url(circle500x500.png);
            position: relative;
        }
    </style>
</head>

<body>
<div>
    <div id="baseImage">
        <img id="satellite" src="sat25x25.png" alt="something attempting to orbit??"/>
    </div>
</div>
<script type="text/javascript">

    $(document).ready(function() {
        $("#satellite").orbit({
            direction: "anticlockwise",
            initialAngle: 0,
            targetAngle: 270,
            complete: function () { console.log("turn complete"); }
        });;
    });
    
</script>
</body>

</html>
